.contenedor {
    width: 100%;
    margin-top: 220px;

    &.fondo-gris {
        background-color: #f9f9fc;
        min-height: 100vh;
    }
}

.contenido {
    width: 100%;
    max-width: 1440px;
    padding: 1em;

    &.para-friso {
        margin: -4.5em auto 0;
    }

    &.flex {
        @include flex(row, flex-start, stretch);
    }

    &.flex-center {
        @include flex(row, center, stretch);
    }

    &.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-gap: 20px;
        justify-items: center;
    }
}


@media(max-width: 720px)  {
    .contenedor {
        flex-direction: column;
    }
}

.fila {
    display: flex;
    padding: 1em;
}

.centrada {
    justify-content: center;
    align-items: center;
}

.derecha {
    justify-content: flex-end;
    align-items: center;
}

.space {
    justify-content: space-between;
    align-items: center; 
}

.upload-imagen {
    @include flex(row, flex-start, center);

    input {
        visibility: hidden;
        width: 0;
    }

    img {
        width: 360px;
        height: 202px;
        overflow: hidden;
    }

    label {
        background-color: $verde;
        border-radius: 4px;
        border: 1px solid $verde;
        font-size: 1em;
        font-family: $fuente;
        color: #ffffff;
        box-shadow: 0 4px 16px 0 rgba(88,103,221,.15);
        padding: 0.5em 1em;
        transition: all 400ms ease-in-out;
    }
}

.col-100 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0.5em;
}

.col-80 {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 0.5em;
}

.col-66 {
    display: flex;
    flex-direction: column;
    width: 66%;
    margin: 0 0.5em;
}

.col-50 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 0.5em;
}

.col-40 {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 0.5em;
}

.col-33 {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 0 0.5em;
}

.col-20 {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 0.5em;
}

.m-t-1em {
    margin-top: 1em;
}

.m-r-1em {
    margin-right: 1em;
}

.m-b-1em {
    margin-bottom: 1em;
}

.m-l-1em {
    margin-left: 1em;
}